# Generated by Django 3.0.3 on 2020-12-02 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200)),
                ('owned', models.BooleanField()),
                ('condition_for', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.Station')),
            ],
        ),
    ]
