# Generated by Django 3.0.3 on 2020-12-02 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('textadventure', '0004_auto_20201202_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='take_item',
            field=models.ForeignKey(blank=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='textadventure.Item'),
        ),
    ]
